[LOCAL_DATA_INFO]
local_mac_addr = 9A:C8:B8:1E:31:ED
key_send_bankruptcy_24559777 = 1
last_login_type = 1
key_friend_yd_24559777 = 8
key_show_first_vac_24559777 = 0
key_into_free_room_24559777 = 0
lobby_vip_type = 96
show_cz_libao_type_24559777 = 2
key_lobby_last_enter_game = 13
get_relief_num_24559777 = 41
key_send_bankruptcy_39041226 = 1
login_guest_userid = 39041226
login_guest_code = 43LUKCfheqepCS8QD86GMqlDQfdil7xbixNVfb04QHORxr87NENZ3
key_show_first_vac_39041226 = 0
key_into_free_room_39041226 = 0
sys_atuo_game_first = 1
show_cz_libao_type_39041226 = 2
key_friend_yd_39041226 = 8
hw_account_id_0 = 24559777
hw_account_password_0 = AF17E2EE190BB8246B470C2FC2F6553C3259179EB3E4B01A172F
hw_account_type_0 = 0
hw_account_id_1 = 
hw_account_password_1 = 
hw_account_type_1 = -1
hw_account_id_2 = 
hw_account_password_2 = 
hw_account_type_2 = -1
hw_account_id_3 = 
hw_account_password_3 = 
hw_account_type_3 = -1
get_relief_num_39041226 = 14
key_free_get_rose_last_update_time_24559777 = 1602666131
key_free_get_rose_online_time_24559777 = 960
key_item_mall_yd_24559777 = 3
key_free_get_rose_last_update_time_39041226 = 1602627467
key_free_get_rose_online_time_39041226 = 150
key_Friend_sendprop_yd_39041226 = 1
key_Friend_sendprop_yd_24559777 = 1
key_item_mall_yd_39041226 = 1
